branches : 
  only :
    - master
language : node_js
node_js :
  - 4
install :
  - cd jpex
  - npm install
  - cd ../jpex-folder
  - npm install
  - cd ../jpex-fs
  - npm install
script :
  - cd ../jpex
  - jasmine-node ../spec
  - cd ../jpex-folder
  - jasmine-node ../spec
  - cd ../jpex-fs
  - jasmine-node ../spec