branches : 
  only :
    - master
language : node_js
node_js :
  - 4
install :
  - cd jpex
  - npm install
script :
  - jasmine-node ../spec
deploy :
  provider : npm
  api_key : 73a63fc3-2337-4f37-a8dc-87e976efa67f