branches :
  only :
    - master
language : node_js
node_js :
  - 10
install :
  - yarn install

  - npm install codeclimate-test-reporter -g
script :
  - yarn lint
  - yarn test
  - yarn coverage
  - yarn build

  - yarn lcov-fix
after_script :
  - codeclimate-test-reporter < lcov.info
  - yarn travis-prepublish
  - npm publish
