branches :
  only :
    - master
language : node_js
node_js :
  - 4
install :
  - cd jpex
  - npm install
  - cd ../jpex-folder
  - npm install
script :
  - cd ../jpex
  - jasmine-node ../spec/jpex
  - cd ../jpex-folder
  - jasmine-node ../spec/jpex-folder
  - cd ../jpex
  - istanbul cover --include-all-sources jasmine-node ../spec/jpex
